<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.0" prefWidth="348.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Login">
   <children>
      <ImageView fitHeight="174.0" fitWidth="267.0" layoutX="47.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Recursos/logo_contornada.png" />
         </image>
      </ImageView>
      <TextField layoutX="16.0" layoutY="219.0" prefHeight="25.0" prefWidth="317.0" stylesheets="@application.css" />
      <TextField layoutX="16.0" layoutY="282.0" prefHeight="29.0" prefWidth="317.0" />
      <Label layoutX="21.0" layoutY="194.0" text="Usuário" textFill="WHITE">
         <font>
            <Font name="Candara" size="19.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="258.0" text="Senha" textFill="WHITE">
         <font>
            <Font name="Candara" size="19.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="311.0" styleClass="labelComLink" text="Esqueci minha senha" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" underline="true">
         <font>
            <Font name="Candara Light" size="16.0" />
         </font>
      </Label>
      <Button layoutX="20.0" layoutY="340.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="317.0" text="Logar">
         <font>
            <Font name="Candara Bold" size="16.0" />
         </font>
      </Button>
      <Label layoutX="19.0" layoutY="374.0" styleClass="labelComLink" text="Quero me cadastrar!" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" underline="true">
         <font>
            <Font name="Candara Light" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
