<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="441.0" prefWidth="391.0" stylesheets="@application.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16">
   <children>
      <ComboBox layoutX="25.0" layoutY="154.0" prefHeight="32.0" prefWidth="341.0" />
      <TextArea fx:id="txtDescricao" layoutX="25.0" layoutY="218.0" prefHeight="200.0" prefWidth="341.0" />
      <Label layoutX="25.0" layoutY="137.0" styleClass="labelVerde" text="Motivo">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="199.0" styleClass="labelVerde" text="Descrição">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="117.0" fitWidth="123.0" layoutX="3.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Recursos/logo_contornada.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
