<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="334.0" minWidth="500.0" prefHeight="645.0" prefWidth="930.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TelaLocal">
   <children>
      <TextField fx:id="txtNumeroResidencia" editable="false" layoutX="352.0" layoutY="282.0" prefHeight="34.0" prefWidth="49.0" styleClass="text-field2" stylesheets="@application.css" />
      <Label layoutX="61.0" layoutY="233.0" prefHeight="30.0" prefWidth="81.0" styleClass="labelVerde" stylesheets="@application.css" text="Bairro">
         <font>
            <Font name="Candara" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="txtBairro" editable="false" layoutX="140.0" layoutY="231.0" prefHeight="34.0" prefWidth="200.0" styleClass="text-field2" stylesheets="@application.css" />
      <Label layoutX="61.0" layoutY="284.0" prefHeight="30.0" prefWidth="81.0" styleClass="labelVerde" stylesheets="@application.css" text="Rua">
         <font>
            <Font name="Candara" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="txtRua" editable="false" layoutX="141.0" layoutY="282.0" prefHeight="34.0" prefWidth="200.0" styleClass="text-field2" stylesheets="@application.css" />
      <Label layoutX="61.0" layoutY="180.0" prefHeight="30.0" prefWidth="81.0" styleClass="labelVerde" stylesheets="@application.css" text="Cidade">
         <font>
            <Font name="Candara" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="txtCidade" editable="false" layoutX="140.0" layoutY="180.0" prefHeight="34.0" prefWidth="200.0" styleClass="text-field2" stylesheets="@application.css" />
      <Label layoutX="61.0" layoutY="132.0" prefHeight="30.0" prefWidth="81.0" styleClass="labelVerde" stylesheets="@application.css" text="Estado">
         <font>
            <Font name="Candara" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="txtEstado" editable="false" layoutX="142.0" layoutY="130.0" prefHeight="34.0" prefWidth="200.0" styleClass="text-field2" stylesheets="@application.css" />
      <Label fx:id="lblCnpj1" layoutX="176.0" layoutY="425.0" prefHeight="30.0" prefWidth="133.0" styleClass="labelVerde" stylesheets="@application.css" text="Descrição">
         <font>
            <Font name="Candara" size="19.0" />
         </font>
      </Label>
      <TextArea fx:id="txtDescricao" editable="false" layoutX="29.0" layoutY="465.0" prefHeight="97.0" prefWidth="427.0" />
      <Separator layoutX="39.0" layoutY="399.0" prefHeight="3.0" prefWidth="411.0" styleClass="separatorHorizontal" stylesheets="@application.css" />
      <Label layoutX="159.0" layoutY="81.0" prefHeight="30.0" prefWidth="170.0" styleClass="labelVerde" stylesheets="@application.css" text="Endereço">
         <font>
            <Font name="Candara" size="28.0" />
         </font>
      </Label>
      <Separator layoutX="466.0" layoutY="28.0" orientation="VERTICAL" prefHeight="474.0" prefWidth="0.0" styleClass="separatorVertical" stylesheets="@application.css" />
      <ImageView fitHeight="97.0" fitWidth="151.0" layoutX="26.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Recursos/logo_contornada.png" />
         </image>
      </ImageView>
      <Label layoutX="29.0" layoutY="333.0" prefHeight="30.0" prefWidth="113.0" styleClass="labelVerde" stylesheets="@application.css" text="Nome/Cnpj">
         <font>
            <Font name="Candara" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="txtNome" editable="false" layoutX="141.0" layoutY="331.0" prefHeight="34.0" prefWidth="200.0" styleClass="text-field2" stylesheets="@application.css" />
      <BorderPane fx:id="pnlTelefones" layoutX="487.0" layoutY="76.0" prefHeight="524.0" prefWidth="411.0">
         <top>
            <Label prefHeight="30.0" prefWidth="170.0" styleClass="labelVerde" stylesheets="@application.css" text="Telefones" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Candara" size="28.0" />
               </font>
            </Label>
         </top>
         <center>
            <ListView fx:id="lvTelefones" minHeight="100.0" minWidth="100.0" onMouseClicked="#obterTelefoneClicado" prefHeight="469.0" prefWidth="411.0" stylesheets="@application.css" BorderPane.alignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </ListView>
         </center>
      </BorderPane>
      <Label fx:id="lbDenunciarLocal" layoutX="25.0" layoutY="608.0" onMouseClicked="#MostrarTelaDenuncia" styleClass="labelComLink" text="Denunciar este local" textFill="WHITE" underline="true" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
