<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="187.0" prefWidth="478.0" style="-fx-border-color: #ffffff; -fx-border-width: 1px;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UCTelefoneController">
   <children>
      <TextField fx:id="txtTelefone" editable="false" layoutX="66.0" layoutY="21.0" prefHeight="34.0" prefWidth="160.0" styleClass="text-field2" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="254.0" AnchorPane.topAnchor="19.0" />
      <TextArea fx:id="txtDescrição" layoutX="15.0" layoutY="78.0" prefHeight="59.0" prefWidth="606.0" wrapText="true" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <ImageView fitHeight="34.0" fitWidth="48.0" layoutX="16.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
         <image>
            <Image url="@../Recursos/telefoneIcon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="48.0" layoutX="239.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="205.0" AnchorPane.topAnchor="15.0">
         <image>
            <Image url="@../Recursos/enderecoIcon.png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="58.0" styleClass="labelVerde" text="Descrição" AnchorPane.leftAnchor="15.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="btnDeletar" fitHeight="26.0" fitWidth="26.0" layoutX="560.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="144.0">
         <image>
            <Image url="@../Recursos/cancel.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="btnSalvar" fitHeight="26.0" fitWidth="26.0" layoutX="596.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="144.0">
         <image>
            <Image url="@../Recursos/Salvar.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ComboBox fx:id="cboxEndereco" layoutX="273.0" layoutY="21.0" prefHeight="34.0" prefWidth="182.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
   </children>
</AnchorPane>
